<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>three.js r</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <style>
      #blocker {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
      }

      #instructions {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);
        color: #ffffff;
        text-align: center;
        cursor: pointer;
      }

      #instructions p {
        font-size: 40px;
      }
  
    </style>
  </head>
  <body>
    <div id="blocker">
      <div id="instructions">
        <p style="font-size:50px">Click to play</p>
        <p><br />Move: WASD<br />Jump: SPACE<br />Look: MOUSE</p>
      </div>
    </div>
    <div class="container" id="container">
      <div class="ui" id="game-ui">
        <div class="left-ui">
          <div class="ui-area ui-glow left-ui-area" id="left-ui-area">
            <div class="row">
              <div class="column">
                <div class="charge-text" id="charge-text">100%</div>
              </div>
              <div class="column">
                <div class="charge-icon charge-icon-main"></div>
              </div>
              <div class="column">
                <div class="charge-bar">
                  <div class="charge-bar-active" id="charge-bar"></div>
                </div>
              </div>
            </div>
          </div> 
        </div>
    
    <div id="app"></div>
    
    <script type="module" src="/main.js"></script>
    
  </body>
</html>
